{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Algorithmus erkl\'e4ren:\
\
- Funktionen, die in draw() aufgerufen werden\
	- drawfunktionen: basic functioned (background, image, fill, etc.)\
	- draw body and head\
	- drawLegOrArm <- legOrArm positions and angles\
\
- Funktionen, die nur in mouseDragged() / mouseMoved() aufgerufen werden\
! damit nicht unn\'f6tig Ressourcen benutzt werden, wenn die Maus sich nicht bewegt\
! mouseMoved() wenn der cursor sich bewegen (ohne mouse click)\
! mouseDragged() bezeichnet die Mausbewegung w\'e4hrend ein mausknopf gedruckt ist\
	- mousePosInfluence() kalkuliert influence der 4 Bilder je nach mouse position\
	- UpdateMove() macht zwei Sachen: \
		- update der 8 winkeln wird durch einsetzen der einflu\'dfvariablen der 4 vordefinierten Bewegungen (A, B, C, D) (links, rechts, unten, oben)\
		- position der knoten abh\'e4ngig von der k\'f6rperposition\
\
=> Alles wieder graphisch darstellen (?)\
\
}